spring.application.name=Database_assign

spring.mvc.static-path-pattern=/assets/**
spring.web.resources.static-locations=classpath:/static/,classpath:/public/


# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5


# SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WebDB;integratedSecurity=true;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Myserver510
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Let Hibernate auto-detect, or explicitly set:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Optional, for schema management and SQL logging:
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


